# XAFCodeGenCustomLocalization

./: .upgrade-assistant  AnalysisReport.sarif  LICENSE  README.md  XAFCodeGenCustomLocalization.sln  upgrade-assistant.clef
XAFCodeGenCustomLocalization/: App.config  Predefinitions.cs  Program.cs  README.md  XAFCodeGenCustomLocalization.csproj  XAFCodeGenCustomLocalization.csproj.old  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmShowCode.Designer.cs  frmShowCode.cs  frmShowCode.resx  upgrade.backup
XAFCodeGenCustomLocalization/Bindings/: DataBinding.cs
XAFCodeGenCustomLocalization/CodeGenerator/: Common.cs  LocalizationNaming.cs  PlaceholderRemover.cs  Text.cs
XAFCodeGenCustomLocalization/CodeGenerator/CSharp/: Factory.cs  Header.cs  ReservedWords.cs
XAFCodeGenCustomLocalization/CodeGenerator/VisualBasic/: Factory.cs  Header.cs  ReservedWords.cs
XAFCodeGenCustomLocalization/Context/: Group.cs  Notify.cs  Property.cs  XAFMLNode.cs  XAFMLNodeData.cs
XAFCodeGenCustomLocalization/Domain/: NodePreparation.cs  Rename.cs
XAFCodeGenCustomLocalization/Enums/: TypeOfCodeGenerator.cs  TypeOfTextChange.cs  TypeOfVersion.cs
XAFCodeGenCustomLocalization/Interfaces/: ICodeGenerator.cs  IGeneratorProperty.cs  INode.cs  INodeData.cs  IReservedWords.cs
XAFCodeGenCustomLocalization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json  licenses.licx
XAFCodeGenCustomLocalization/UI/: CodeProperty.cs
